apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- foundation/namespace.yaml
- database/deployment.yaml
- database/service.yaml
- springapp/deployment.yaml
- springapp/service.yaml
